.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body {
  margin-top: 5em;
  height: fit-content;
  width: 900px;
  padding: 3em;
  background: #fff;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.info-container {
  display: flex;
  justify-content: space-between;
  margin-left: 2em;
  margin-top: 20px; /* Add space between upper section and info container */
}

.name {
  font-size: 22px;
  font-weight: 450;
  margin-bottom: 10px;
}

.bio {
  font-size: 15px;
  margin-bottom: 10px;
}

.upper-section {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1.5em;
}

button.mat-button {
  position: absolute;
  top: 0;
  left: 0;
}

.profileimage {
  height: auto;
  width: 75px;
  margin-right: 40px;
  margin-left: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.personalInfo {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  row-gap: 20px; /* Add space between rows */
  margin-left: 2em;
}

.info-row {
  display: contents;
}

.head {
  text-align: left;
  font-weight: 550;
  margin-right: 20px; /* Add space between label and value */
}

span {
  text-align: left;
  display: block;
}

.description {
  white-space: pre-wrap; /* Ensure description text wraps properly */
}

.linkedIn {
  white-space: pre-wrap; /* Ensure description text wraps properly */
}

.buttons {
  display: flex;
  gap: 10px; /* Add some space between the buttons */
  margin-top: 30px;
}

.button-container {
  padding-right: 30px;
}

.Open {
  background-color: teal;
  color: white !important;
  white-space: nowrap; /* Prevent text wrapping */
}

hr {
  margin-left: 60px;
  margin-top: 15px;
}
