mat-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #002c3e;
  }
  
  
  .applications-card {
    margin-top: 20px;
    background-color: #f5f5f5;
  }
  
  .applications-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .applications-item:hover {
    transform: scale(1.02);
  }
  
  .title {
    font-size: 1.2em;
    font-weight: bold;
    color: #002c3e;
  }
  
  .time {
    font-size: 1.2em;
    font-weight: bold;
    color: #004c6d;
    background-color: #e0f7fa;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  h2{
    text-align: center;
    margin-bottom: 20px;
  }
  
